# Copyright 2018 Tobias Weber weber@lrz.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Common tasks on every host
#
- name: Update the system to the latest version
  apt:
      update_cache: yes
      upgrade: yes

- name: Install additional requirements
  apt:
      pkg: "{{ item }}"
      state: latest
  with_items:
      - curl
      - dbus
      - less
      - netbase
      - nfs-common
      - python-dbus
      - vim

- name: Set hostname to {{ inventory_hostname }}
  hostname:
    name: "{{ inventory_hostname }}"

- name: Mount NFS-Volume
  mount:
    path:   /mnt/nfs 
    src:    "intern05.nas.lrz.de:/intern/gerdi01"
    fstype: nfs
    opts:   tcp,nolock,rsize=65536,wsize=65536,timeo=600,intr
    state:  mounted
